# multipartlibrary

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utils/multipartlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utils/lib/: MainActivity.java
app/src/main/java/com/utils/multipartlibrary/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
multipartlibrary/: build.gradle
multipartlibrary/src/androidTest/java/com/utils/multipartlibrary/: ExampleInstrumentedTest.java
multipartlibrary/src/main/java/com/utils/multipartlibrary/: MultipartLibrary.java
multipartlibrary/src/test/java/com/utils/multipartlibrary/: ExampleUnitTest.java
